DATABASE_URL="mongodb+srv://xalphi:2qisddYJ9rL2rzKK@palatial.qmkbh.mongodb.net/estate?retryWrites=true&w=majority&appName=Palatial"
JWT_SECRET_KEY = sJDYnGzufhjJJk/P4rpQA6rIy3xEGIxv9BYbZW0IpyI=
CLIENT_URL=